# Horde Webmail Edition 5
#

<LocationMatch "/services/ajax.php">
  SecRuleRemoveById 200003 960032
</LocationMatch>

<LocationMatch "/Microsoft-Server-ActiveSync">
  SecRuleRemoveById 960010 960032 960034
</LocationMatch>

