# CiviCRM
#
#

<LocationMatch "/civicrm/">
  SecRuleRemoveById 950901 958030 960024 973300 973304 973306 973316 973332 973333 973334 973335 973338 973347 981231
</LocationMatch>

<LocationMatch "/civicrm/profile/">
  SecRuleRemoveById 981251
</LocationMatch>

<LocationMatch "/civicrm/contact/">
  SecRuleRemoveById 981247
</LocationMatch>

<LocationMatch "/civicrm/events/">
  SecRuleRemoveById 981248
</LocationMatch>

<LocationMatch "/civicrm/report/">
  SecRuleRemoveById 973315 973322 973348
</LocationMatch>

<LocationMatch "/civicrm/contribute/">
  SecRuleRemoveById 981247
</LocationMatch>

<LocationMatch "/civicrm/admin/">
  SecRuleRemoveById 950911
</LocationMatch>
